
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Bundle 'Valloric/YouCompleteMe'
Bundle 'tpope/vim-fugitive'
Bundle 'epeli/slimux'
Bundle 'majutsushi/tagbar'
Bundle 'SirVer/ultisnips'
Bundle "skwp/vim-colors-solarized"
" Bundle 'chrisbra/color_highlight.git'
Bundle "itchyny/lightline.vim"
Bundle "jpalardy/vim-slime"
Bundle "jby/tmux.vim.git"
Bundle 'honza/vim-snippets'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-commentary'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle 'lsdr/monokai'
Bundle "tomtom/tlib_vim"
Bundle 'Scrooloose/nerdtree'
Bundle 'klen/python-mode'
Bundle 'python.vim'
Bundle 'python_match.vim'
Bundle 'pythoncomplete'
Bundle 'elzr/vim-json'
Bundle 'tpope/vim-surround'
Bundle 'amdt/vim-niji'
Bundle 'pangloss/vim-javascript'
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'hail2u/vim-css3-syntax'
" Bundle 'gorodinskiy/vim-coloresque'
Bundle 'kien/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'marijnh/tern_for_vim'

call vundle#end()            " required
filetype plugin indent on    " required
